{
  "Database": {
    "ConnectionString": "mongodb://orders-mongodb:27017/orders-database",
    "DatabaseName": "orders-database"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
