{
  "Database": {
    "ConnectionString": "mongodb://localhost:27017/?replicaSet=rs0-orders",
    "DatabaseName": "orders-database"
  },
  "Kafka": {
    "BootstrapServices": "localhost:9094",
    "PaymentEventsTopic": "payment-events",
    "SellerEventsTopic": "seller-events",
    "OrderEventsTopic": "order-events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
