{
  "Database": {
    "ConnectionString": "mongodb://localhost:27018/sellers-database",
    "DatabaseName": "sellers-database"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
