{
  "Database": {
    "ConnectionString": "mongodb://payment-mongodb:27017/payment-database",
    "DatabaseName": "payment-database"
  },
  "Kafka": {
    "BootstrapServices": "kafka:9092",
    "PaymentEventsTopic": "payment-events",
    "SellerEventsTopic": "seller-events",
    "OrderEventsTopic": "order-events",
    "UserEventsTopic": "user-events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
